<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BackgroundView"
        style="@style/BackgroundStyle" />

    <TextView
        android:id="@+id/artistNamePlayer"
        style="@style/ArtistTextPlayerStyle" />

    <TextView
        android:id="@+id/albumNamePlayer"
        style="@style/AlbumTextPlayerStyle" />

    <TextView
        android:id="@+id/songPlayer"
        style="@style/SongTextPlayerStyle" />

    <ImageView
        android:id="@+id/PlayButton"
        style="@style/PlayButtonStyle" />

</RelativeLayout>
